<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <item name="colorAccent">#000</item>

    </style>

<!-- MY STYLES -->

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/black_color</item>
        <item name="android:textSize">20sp</item>
        <item name ="android:color">@color/black_color</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/black_color</item>
        <item name="colorControlNormal">@color/black_color</item>
        <item name="colorControlActivated">@color/black_color</item>
    </style>

    <style name="Custom_Toolbar_Style" parent ="Theme.AppCompat.NoActionBar">
        <item name="android:background">@color/action_bar_color</item>
        <item name="android:textColor">@color/white_color</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:colorControlActivated">@color/black_color</item>


    </style>

    <style name="My.Spinner.Style" parent="Base.Widget.AppCompat.Spinner.Underlined">
        <item name="android:background">@drawable/line</item>
    </style>

</resources>
