<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ibra.oxp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".activities.Login"></activity>

        <activity
            android:name=".activities.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.HomePage"
            android:parentActivityName=".activities.Login"></activity>
        <activity
            android:name=".activities.SignUp"
            android:parentActivityName=".activities.Login"></activity>
        <activity
            android:name=".activities.DiscussionForum"
            android:parentActivityName=".activities.Login"></activity>
        <activity
            android:name=".activities.Category"
            android:parentActivityName=".activities.Login"></activity>
        <activity
            android:name=".activities.AssistProduct"
            android:parentActivityName=".activities.Login"></activity>

        <activity
            android:name=".activities.product.ViewProducts"
            android:parentActivityName=".activities.Login"></activity>
        <activity
            android:name=".activities.product.ProductDetail"
            android:parentActivityName=".activities.product.ViewProducts"></activity>
        <activity
            android:name=".activities.product.AddProduct"
            android:parentActivityName=".activities.product.ViewProducts"></activity>
        <activity
            android:name=".activities.product.EditProduct"
            android:parentActivityName=".activities.product.ViewProducts"></activity>





    </application>

</manifest>