# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibra/oxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibra/oxp/activities/: AssistProduct.java  Base.java  Category.java  DiscussionForum.java  HomePage.java  Login.java  SignUp.java  Splash.java
app/src/main/java/com/example/ibra/oxp/activities/discussion/: AddPost.java  CommentActivity.java  CommentsAdapter.java  DiscussionPost.java  DiscussionPostAdapter.java
app/src/main/java/com/example/ibra/oxp/activities/product/: AddProduct.java  EditProduct.java  ImagePagerAdapter.java  ProductDetail.java  (+2 more)
app/src/main/java/com/example/ibra/oxp/database/: MyDatabase.java  MyDatabaseHelper.java
app/src/main/java/com/example/ibra/oxp/models/: MyComment.java  MyPost.java  MyProduct.java  MyService.java  Product.java  User.java
app/src/main/java/com/example/ibra/oxp/utils/: Config.java  EndlessScrollListener.java  ImageDownloaderTask.java  SharedPref.java  Space.java
app/src/main/res/drawable/: Thumbs.db  menu_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  add_post.xml  add_product.xml  add_service.xml  app_bar.xml  assist_product.xml  assist_service.xml  categories.xml  custom_row_comment.xml  custom_row_post.xml  custom_row_product.xml  discussion_forum.xml  footer.xml  home.xml  product_detail.xml  service_detail.xml  signup.xml  splash_screen.xml  update_profile.xml  view_products.xml  view_services.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation.xml  popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibra/oxp/: ExampleUnitTest.java
(+5 files in other folders)
