apply plugin: 'com.android.application'
def BUTTER_KNIFE_VERSION = "8.5.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ibra.oxp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release
                {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/Activities', 'src/main/java/com/example/ibra/app1/Activities', 'src/main/java/com/example/ibra/app1/Database', 'src/main/java/com/example/ibra/app1/Utils', 'src/main/java/com/example/ibra/app1/Activities/']
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /*Add Picasso library dependency here*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /* Add CardView dependency here*/
    //implementation 'com.android.support:cardview-v7:26.1.0'

}
