<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/app_bar"/>

    <Button
        android:id="@+id/add_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/action_bar_color"
        android:background="@color/white_color"
        android:onClick="addService"
        android:text="Add Service" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_service_btn"
        android:layout_above="@+id/navigation">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_color"
        app:itemBackground="@color/action_bar_color"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/white_color"
        app:itemTextColor="@color/white_color"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>